programa {
  funcao inicio() {
   inteiro n[5]

   para(inteiro i = 0; i < 5; i++){
    escreva("Digite o número do índice ",i,"?")
    leia(n[i])
   }
   escreva(n)

   para(inteiro)
    
    escreva(" Digite 5 numeros inteiros positivos: ")
  leia (n1, n2, n3, n4, n5)

  se(n1 % 2 == 1){
    escreva(" N1 é Impar!\n")
  }
 senao{
    escreva(" N1 é Par!\n")
 }

  se(n2 % 2 == 1){
    escreva(" N2 é impar!\n")
  }
  senao{
    escreva(" N2 é Par!\n")
  }
    
  se(n3 % 2 == 1){
    escreva(" N3 é Impar\n")
  }
  senao{
    escreva(" N3 é Par!\n")
  }
    
  se(n4 % 2 == 1){
    escreva(" N4 é Impar\n")
  }
  senao{
    escreva(" N4 é Par\n")
  }

  se( n5 % 2 == 1){
    escreva(" N5 é impar\n")
  }
  senao{
    escreva(" N5 é Par!\n")
  }
  }
}
