<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:08:59 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIyOzIwMjQtMDItMDY7IjA4OjUzOjA1ICI7MjI1MQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIyOzIwMjQtMDItMDY7IjA5OjA4OjU5ICI7MTsyMzY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, soma, sub, mult, div" type="Real" array="False" size=""/>
            <output expression="&quot;digite o primeiro numero&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;digite o segundo numero&quot;" newline="True"/>
            <input variable="B"/>
            <assign variable="soma" expression="A + b"/>
            <assign variable="sub" expression="A - B"/>
            <assign variable="mult" expression="A * B"/>
            <assign variable="div" expression="A / B"/>
            <output expression="&quot;A soma dos n&#250;meros &#233; igual a: &quot; &amp; soma" newline="True"/>
            <output expression="&quot;A subtra&#231;&#227;o dos n&#250;meros &#233; igual a: &quot;&amp; sub" newline="True"/>
            <output expression="&quot;A multiplica&#231;&#227;o dos n&#250;meros &#233; igual a: &quot; &amp; mult" newline="True"/>
            <output expression="&quot;A divis&#227;o dos n&#250;meros &#233; igual a: &quot; &amp; div" newline="True"/>
        </body>
    </function>
</flowgorithm>
